<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bn-bp-ZbM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="zbh-wh-jVt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="1bn-bp-ZbM" customClass="TabBarViewController" customModule="Nanopool_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZO-Fj-0UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.094117647058823528" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xe-zp-9P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="246"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="hlC-c1-ps2">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="2Bf-a0-cd8" customClass="DashboardViewController" customModule="Nanopool_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMO-lZ-UWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-lq-jvs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Bf-a0-cd8" id="wGL-ia-3PC"/>
                                    <outlet property="delegate" destination="2Bf-a0-cd8" id="LQo-Bw-hra"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-tc-mnC">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kQj-WD-szC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.1764705882352941" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T4s-tc-mnC" secondAttribute="bottom" id="0dz-8D-q65"/>
                            <constraint firstItem="JM6-lq-jvs" firstAttribute="top" secondItem="Zb6-dJ-yEY" secondAttribute="top" id="1KH-zs-SGB"/>
                            <constraint firstItem="JM6-lq-jvs" firstAttribute="leading" secondItem="Zb6-dJ-yEY" secondAttribute="leading" id="8xT-ou-Gb4"/>
                            <constraint firstItem="Zb6-dJ-yEY" firstAttribute="trailing" secondItem="JM6-lq-jvs" secondAttribute="trailing" id="Bu4-n5-rL5"/>
                            <constraint firstItem="T4s-tc-mnC" firstAttribute="leading" secondItem="ZMO-lZ-UWJ" secondAttribute="leading" id="Df3-aW-KCm"/>
                            <constraint firstItem="Zb6-dJ-yEY" firstAttribute="trailing" secondItem="T4s-tc-mnC" secondAttribute="trailing" id="Ir2-OL-QmO"/>
                            <constraint firstItem="JM6-lq-jvs" firstAttribute="bottom" secondItem="Zb6-dJ-yEY" secondAttribute="bottom" id="Xbt-Kx-18O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb6-dJ-yEY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JM6-lq-jvs" id="Rx1-m0-VDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14u-qD-a7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="table_gradient" width="1125" height="993"/>
    </resources>
</document>
