<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CoinCollectionViewCell" customModule="Nanopool_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin_background" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-vH-fbY">
                        <rect key="frame" x="-10" y="-10" width="100" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-QG-vB3">
                        <rect key="frame" x="10" y="10" width="60" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-qV-iFS">
                        <rect key="frame" x="22.5" y="53" width="35" height="8.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="UQU-W4-Lc0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Lvh-QG-vB3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="CLG-se-8qU"/>
                <constraint firstItem="9mT-vH-fbY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-10" id="GOs-wC-M0A"/>
                <constraint firstAttribute="trailing" secondItem="9mT-vH-fbY" secondAttribute="trailing" constant="-10" id="L1c-9D-mEu"/>
                <constraint firstAttribute="trailing" secondItem="Lvh-QG-vB3" secondAttribute="trailing" constant="10" id="QhF-RY-0rh"/>
                <constraint firstItem="dlj-qV-iFS" firstAttribute="centerX" secondItem="Lvh-QG-vB3" secondAttribute="centerX" id="U3C-cW-HAC"/>
                <constraint firstAttribute="bottom" secondItem="Lvh-QG-vB3" secondAttribute="bottom" constant="20" id="UWZ-bO-Qeb"/>
                <constraint firstAttribute="bottom" secondItem="9mT-vH-fbY" secondAttribute="bottom" constant="-10" id="eEW-cS-zww"/>
                <constraint firstItem="dlj-qV-iFS" firstAttribute="top" secondItem="Lvh-QG-vB3" secondAttribute="bottom" constant="3" id="wwn-LC-h0j"/>
                <constraint firstItem="Lvh-QG-vB3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="x1V-JX-R2Z"/>
                <constraint firstItem="9mT-vH-fbY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-10" id="yQy-fb-FfU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="80" height="70"/>
            <connections>
                <outlet property="coinNameLabel" destination="dlj-qV-iFS" id="X3F-yv-miU"/>
                <outlet property="imageView" destination="Lvh-QG-vB3" id="bli-Kf-Et3"/>
                <outlet property="shadowBackground" destination="9mT-vH-fbY" id="yKS-s0-Z7M"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="159.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coin_background" width="190" height="190"/>
    </resources>
</document>
